<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="casestudy.css" rel="stylesheet">

<title>Case Study</title>
</head>

<body>
 
    <div id="navbar"></div>

    <hr  style="height:50px;border:none;color:#333;background-color:#333;">

    <div id="casestudy" class="col-lg-12 col-md-12 container-fluid d-flex justify-content-center "><h1>Case Study by Kannan</h1></div>
    <div id ='casestudytitle' class="container-fluid d-flex justify-content-center col-lg-6 col-md-6"><h3>How to make planning for travelling easier?</h3> </div> <br><hr  style="height:50px;border:none;color:#333;background-color:#333;">
    
    <div class="container-fluid col-lg-12 col-md-12 d-flex justify-content-center"> <h1><u>Empathising</u></h1></div><br>
    <div class=" container-fluid col-lg-6 col-md-6 d-flex justify-content-center"><p><h3>Planning for a holiday trip is often tedious, especially when you are travelling on your own. In order to understand the difficulties faced by travellers, a 1 to 1 interview and observation was conducted with a participant intending to travel to Hanoi. He showed his process of finding the necessary information to plan his trip. This is detailed in the journey map below. </h3></p></div><p></p><br>
    <div id='journey' class="col-auto d-flex justify-content-md-center"><img class="img-fluid" src="images/Journey map eca.png"></div><p></p><br>

    <hr  style="height:50px;border:none;color:#333;background-color:#333;">

    <div class="container-fluid d-flex justify-content-center"><h1><u>Defining</u></h1></div><br>
    <div class="container-fluid  col-lg-6 col-md-6">
        <p><h3> Through the 1 to 1 observation, the key takeaway was that information is scattered on the internet. Travellers must consolidate the relevant information themselves. The most sort after information were addresses, transport options, and nearby food outlets. Using these observation results, the problem statement was defined.
        </h3></p><br>

        <p><h3 class="text-center">The problem statement:<p></p><br> “John needs a way to access all the necessary travel information in 1 location because he takes too much time to gather all the information from multiple sites and it is a hassle to do so.”</h3></p>
    </div><br><p></p>

    <div class="container-fluid d-flex justify-content-center"> <h1><u>Ideation</u></h1></div><br>
    <div class=" container-fluid  col-lg-6 col-md-6"><p><h3>In this phase, the crazy 8 method was used to develop various ideas for the microsite. The sketches were simple, and the focus was on getting as many ideas out as possible, which was later surveyed by friends and family. Below is the crazy 8 sketch that was drawn. The most preferred designs were used in the prototype phase.
    </h3></p></div><br><p>


    <div class="container">
    <div class="row">
    <div class="col-auto"><h3 class="text-center"><u>Homepage sketch</u></h3><img class="img-fluid" src="images/Homepage sketch.jpg"></div>
    <div class="col-auto my-5"><h3 class="text-center"><u>Blog Sketch</u></h3><img class="img-fluid" src="images/Blog sketch.jpg"></div>
    </div>
    </div>

    <br>

    <hr  style="height:50px;border:none;color:#333;background-color:#333;">


    <div class="container-fluid d-flex justify-content-center col-lg-6 col-md-6"><h1><u>Prototype</u></h1></div>
    <div class=" container-fluid d-flex d-flex justify-content-center col-lg-6 col-md-6"><p><h3>In this phase, a low-fidelity sketch was done using Moqups. The design for the home page and travel blog are seen in the sketches below.
    </h3></p></div> <p></p>
    <div class="container text-center">
        <div class="row">
        <div class="col-lg-12 my-5"><h3><u>Homepage</u></h3><img class="img-fluid" src="images/homepage prototype.jpg"></div>
        <div class="col-lg-12 my-5"><h3><u>Travel blog</u></h3><img id='blogprototype'class="img-fluid" src="images/Blog prototype.jpg"></div>
        </div>
        </div>

    <hr  style="height:50px;border:none;color:#333;background-color:#333;">

    <div id='test' class="container-fluid d-flex justify-content-center col-lg-6 col-md-6"><h1><u>Testing</u></h1></div>
    <div class="container-fluid d-block text-center col-lg-6 col-md-6"><p><h3>A qualitative utility test was conducted. The method used was physically observing participants as they navigated the website. The test details are as follows:</h3></p> <br>

    <p></p><h2><u>UT Plan</u></h2></p><br>
    <p><h3><u>Goal</u></h3></p>
    <p><h4>To understand users’ experience while navigating through the microsite to find relevant information to help them plan their trip to Hanoi.</h4></p><br>

    <p><u><h3>Scope</h3></u></p>
    <p><h4>To observe the steps participants take to find information on the microsite and highlight any difficulties faced while using the microsite.</h4></p><br>

    <p><u><h3>Method of testing</h3></u></p>
    <p><h4>Usability lab study, 1-to-1 observation. Participants were given access to the microsite on the live server simulation in visual studio and given tasks to accomplish. Results were noted down on paper.</h4></p><br>

    </div>

    <div class="container d-flex justify-content-center">
    <div class="row">
    <div class="container col-lg-6">
        <p><u><h3>Participants' profile</h3></u></p>
        <ol><h4>
            <li>Age:20-30</li> <br>
            <li>Gender: Male/Female</li> <br>
            <li>Employment status: Employed</li> <br>
            <li>IT savvy: Novice to Expert</li> <br>
            <li>User behaviour:  Travels occasionally or often overseas for holiday trips</li> <br>
            <li>Number of participants: 5</li>
        </h4></ol>
    </div>   

    <div class="container col-lg-5 mx-1">
        <p><u><h3>Equipment</h3></u></p>
        <ol><h4>
            <li>Discussion guide</li> <br>
            <li>Distraction free environment</li> <br>
            <li>Computer with Visual studio code (live server enabled)</li> <br>
            <li>Website folder with all relevant files</li> <br>
        </h4></ol>

    </div>
    </div>
    </div>

    <p></p><br><P></P> <br>

    <div class="container-fluid d-flex justify-content-center"><u><h2>Test procedure<h2><h4>(Total duration: est 45 minutes)</h4></h3></u></div><p></p><br>

    <div class="container text-center col-lg-6 col-md-6">
    <h3><u>Step 1:</u></h3><br>
    <h4>Meet the participant face to face. Perform self-introduction and convey test details to participant. Seek the participant’s consent to conduct the test and note down the test results. <br> (Est time: 5 minutes)</h4></div><br>

    <div class="container text-center col-lg-6 col-md-6">
    <h3><u>Step 2:</u></h3><br> 
    <h4>Conduct a pre-test interview to note down the participant’s prior knowledge, prior experiences, and test expectations. <br> (Est time: 5 minutes)</h4></div><br>

    <div class="container text-center col-lg-6 col-md-6">
    <h3><u>Step 3:</u></h3><br>
    <h4>Conduct the lab study. The participant is given access to the microsite on the live server simulation. Notes are taken down manually as the participant performs the test. <br> (Est time: 20 minutes)</h4></div><br>

    <div class="container text-center col-lg-6 col-md-6">
    <h3><u>Step 4:</u></h3><br>
    <h4>Conduct a post-test interview. The goal of the interview is to gather feedback on the microsite. Take note of likes and dislikes in the microsite. Additionally, gather feedback on the experience of the usability test to see if improvements can be made.<br> (Est time: 10 minutes)</h4></div><br>
    
    <div class="container text-center col-lg-6 col-md-6">
    <h3><u>Step 5:</u></h3><br>
    <h4>End the usability test and debrief participant.<br> (Est time: 5 minutes)</h4><br>

    </div>
    
    <p></p><br>
    <p></p><br>
    
    <div class="container-fluiid d-flex justify-content-center">
    <div class="row col-lg-6 justify-content-center">
    <u><h3 class="text-center">Task 1</h3></u> <br>
    <ul><h4>
        <li> User Goal: To open the drop-down divisions of each location and find the necessary information</li><br>
        <li> User task: Find out the opening hours of the 3 destinations in the travel blog.</li><br>
        <li> Post-task questions:</li><br>
            <ol> <li> Please rate the task you just performed on a scale of 1 to 5. <br> (1 being very easy and 5 being very difficult.)</li><br>
            <li> If there was one feature you could add to help you perform the task better what would it be? </li></ol>
        </li>
        </li>
    </h4></ul>

    </div>
    </div>

    <br>

    <div class="container-fluiid d-flex justify-content-center">
    <div class="row col-lg-6 justify-content-center">
    <p><u><h3 class="text-center">Task 2</h3></u></p><br>
    <ul><h4>
        <li> User goal: To successfully scroll through the images in the image carousels.</li><br>
        <li> User task: Find these 3 images in the travel blog.</li><br>
        <ol><li>House of Ceremonies</li>
            <li>The Huc Bridge</li>
            <li>President's Handwriting</li>
        </ol> <br>
        
        <li> Post-task questions:</li><br>
            <ol> <li> Please rate the task you just performed on a scale of 1 to 5.<br> (1 being very easy and 5 being very difficult.)</li><br>
            <li> What hindered you the most in completing the task? </li></ol>
        </li>
        </li>
    </h4></ul>

    </div>
    </div> 
    
    
    <div class="container-fluiid d-flex justify-content-center">
    <div class="row col-lg-6 justify-content-center my-5">
    <p><u><h3 class="text-center">Task 3</h3></u></p><br>
    <ul><h4>
        <li> User Goal: To reach the restaurant website using the linked buttons.</li><br>
        <li> User task: Find the address for the recommended restaurants.</li><br>
        
        <li> Post-task questions:</li><br>
            <ol> <li> Please rate the task you just performed on a scale of 1 to 5. <br> (1 being very easy and 5 being very difficult.)</li><br>
            <li> What feature helped you the most to complete the task?</li></ol>
        </li>
        </li>
    </h4></ul>

    </div>
    </div>

    <br>

    <hr  style="height:50px;border:none;color:#333;background-color:#333;">

    <div class="container-fluiid d-flex justify-content-center">
        <div class="justify-content-center my-5">
            <h1 class="text-center"><u>UT test findings</u></h1> <p></p><br>
            <h2 class="text-center"><u>Task 1 findings</u></h3> <p></p><b3> <p></p><br>
            <div class="row"><img class="img-fluid col-lg-6" src="images/Task 1 before.jpg"> 
                <img class="img-fluid col-lg-6" src="images/Task 1 after.jpg"> 
            </div>
         </div>
    </div>

    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Observation</h3></u></p><br>
        <ul><h4>
            <li> Many participants were unaware the visitor information category was expandable</li><br>
            <li> Many participants completed task through trial and error of clicking randomly</li><br>
        </h4></ul>
        </div>
    </div>
    
    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Feedback</h3></u></p><br>
        <ul><h4>
            <li> Generally, participants feedbacked that the visitor information category should notify them that it is expandable</li><br>
            <li> Some participants suggested using the location names in the information category for added clarity</li><br>
            <li> A non-task-related feedback was to change the visual design</li><br>
        </h4></ul>
        </div>
    </div>   

    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Improvements</h3></u></p><br>
        <ul><h4>
            <li> Added colour change effect upon mouse over</li><br>
            <li> Added cursor change to pointer upon mouse over</li><br>
            <li> Changed title to location names for added clarity</li><br>
            <li> Changed visual design for appeal</li><br>
        </h4></ul>
        </div>
    </div> 

    <hr  style="height:20px;border:none;color:#333;background-color:#333;">



    <div class="container-fluiid d-flex justify-content-center">
        <div class="justify-content-center my-5">
            <h2 class="text-center"><u>Task 2 findings</u></h3> <p></p><b3> <p></p><br>
            <div class="row"><img class="img-fluid col-lg-6" src="images/Task 2 before.jpg"> 
                <img class="img-fluid col-lg-6" src="images/Task 2 after.jpg"> 
            </div>
         </div>
    </div>

    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Observation</h3></u></p><br>
        <ul><h4>
            <li> Most participants had no issues navigating the carousel images to complete the task</li><br>
            <li> Some struggled to find the arrow buttons on the side of the carousel to change the images</li><br>
        </h4></ul>
        </div>
    </div>
    
    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Feedback</h3></u></p><br>
        <ul><h4>
            <li> Some participants feedbacked that the arrows should be made easier to notice with better contrast
            </li><br>
            <li> Some recommended placing the carousel text outside the image, so the image does not get blocked
            </li><br>
            <li> General feedback to change visual design for a better appeal
            </li><br>
        </h4></ul>
        </div>
    </div>   

    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Improvements</h3></u></p><br>
        <ul><h4>
            <li> Added colours to arrow panels on the carousel to enhance visibility
            </li><br>
            <li> Shifted the text to be below the carousel image
            </li><br>
        </h4></ul>
        </div>
    </div> 



    <hr  style="height:20px;border:none;color:#333;background-color:#333;">



    <div class="container-fluiid d-flex justify-content-center">
        <div class="justify-content-center my-5">
            <h2 class="text-center"><u>Task 3 findings</u></h3> <p></p><b3> <p></p><br>
            <div class="row"><img class="img-fluid col-lg-6" src="images/Task 3 before.jpg"> 
                <img class="img-fluid col-lg-6" src="images/Task 3 after.jpg"> 
            </div>
         </div>
    </div>

    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Observation</h3></u></p><br>
        <ul><h4>
            <li>All participants successfully reached the restaurant websites using the button links
            </li><br>
        </h4></ul>
        </div>
    </div>
    
    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Feedback</h3></u></p><br>
        <ul><h4>
            <li> No issues faced in completing the task
            </li><br>
            <li> General feedback to improve the visual appeal
            </li><br>
        </h4></ul>
        </div>
    </div>   

    <div class="container-fluiid d-flex justify-content-center">
        <div class="row col-lg-6 justify-content-center">
        <p><u><h3 class="text-center">Improvements</h3></u></p><br>
        <ul><h4>
            <li> Implemented new visual design
            </li><br>
        </h4></ul>
        </div>
    </div> 



    <hr  style="height:50px;border:none;color:#333;background-color:#333;">


    <div class="container-fluid d-flex justify-content-center"><h2><u>Implementation</u></h2></div>
    <div class="row mx-5 justify-content-md-center">

    <a id='btntwo' href="index.html" class="btn btn-success col-lg-6 col-md-6 col-sm-12"><h4>Click here to see homepage</h4></a><p></p>
    <a id='btntwo' href="KannanTravelBlog.html" class="btn btn-success col-lg-6 col-md-6 col-sm-12"><h4>Click here to see Travel Blog</h4></a>
    
    </div>



    <div id="footer"></div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>


<script>

    $(document).ready(function()
    {
        $( "#navbar" ).load( "common/navbar.html" );
        
        $( "#footer" ).load( "common/footer.html" );


        $.getScript('js/validate.js');

    });



</script>

</body> 
</html>