<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="KannanTravelBlog.css" rel="stylesheet">


<title>Kannan's Travel Blog</title>

</head>
<body>
    
    <div id="navbar"></div>

    <div id='AboutMyself' class=" container text-center col-lg-8 col-md-8 col-sm-8 col-12"><h1 class="">About Myself:</h1><p></p><h3 class="row mx-5">Hi everyone. My name is Kannan. I am currently a student in SUSS. I made this blog to share my insights about Hanoi during my travels there. I hope you find it helpful in planning your own holiday trip to Hanoi.</h3></div>

    <p></p>

    <div id='headtitle' class=" container text-center col-lg-12 col-md-12 col-sm-12 col-12"><h1>Why visit Hanoi?</h1></div>
    <div class="row mx-5 justify-content-md-center">
    <div class="col-lg-4 col-md-6"><h4 id='reasoninnertext'class="text-center text-dark" style='margin-top: 10px'>Reason 1: <p></p> Hanoi is rich in culture. Many of Vietnam's cultural sites are situated in Hanoi.</h4> <img id='reasonimg'src="images/folk_festival_hanoi.jpg" class="rounded-circle w-100 d-block" alt="festival">
    </div>
    <div class="col-lg-4 col-md-6"><h4 id='reasoninnertext'class="text-center text-dark" style='margin-top: 10px'>Reason 2: <p></p> Hanoi is great for photography. It is filled with natural beauty that is Instagram-worthy.</h4> <img id='reasonimg' src="images/Turtle-Tower-Hanoi.jpg" class="rounded-circle w-100 d-block" alt="turtle tower">
    </div>
    <div class="col-lg-4 col-md-6"><h4 id='reasoninnertext'class="text-center text-dark" style='margin-top: 10px'>Reason 3: <p></p> Hanoi has unique and exquisite foods that are a must-try for foodies.</h4> <img id='reasonimg' src="images/Hanoi-food.jpg" class="rounded-circle w-100 d-block" alt="food">
    </div>
    </div> <br>

    <div id='headtitle' class=" container text-center"><h1>Recommended places to visit in Hanoi</h1></div><br>
    
    <div class="container">
        <div class="row  justify-content-md-center">

            <div id="carouselhanoi" class=" col-lg-6 col-md-12">

            </div>

        <div id='divlocation' class="col-lg-6 col-md-12 bg">
           <br> <p></p>
            <h2 class="text-center text-dark">President Ho Chi Minh Museum/Mausoleum</h2>
            <p></p> <br>
            <h4 class="text-center text-dark">My Experience: <p></p> The Museum gave me an insight into Vietnam's history that I did not know about before. It was my first time seeing a public figure frozen in time in a Mausoleum. The towering bronze statue within the Museum was a sight to behold. Despite being a museum, it never felt dull. The sheer number of artifacts from the past to look through keeps you occupied enough.
                </h4>
        </div>
        
         </div>       
    </div>
    <p></p>

    <div id='information' class=" container"><h1 id='vInfo' class="text-center text-dark"><u>Museum/Mausoleum Information</u></h1>
        <div id='infotext' class="container"></div>
        <h3 id='how'class="text-center text-dark"><u>How To Get Here</u></h3>
        <h5 id='how2'class="text-center text-dark">
            By Bus: <br> 
                    <p></p>
                    <li>Bus 09A: Hoan Kiem Lake - Tay Ho District</li>
                    <li>Bus 18: National Economics University - National Economics University</li> 
                    <li>Bus 33: My Dinh Station - Xuan Dinh</li>
                    <p></p>
            By Taxi/grab: <br>
                    <p></p>
                    <li>Address: 8 Hung Vuong, Dien Bien, Ba Dinh Hanoi
                    </li>
        </h5>
                    <p></p>

            <h3 id='open' class="text-center text-dark"><u>Opening Hours</u></h3>
            <h5 id='open2' class="text-center text-dark">
                    <p></p>
                    <P>Museum:</p> 
                    <li>Weekdays: 08:30 – 11:30 and 14:00- 16:30 (Closed on Mondays and Fridays)</li><br> 
                    <p>Mausoleum:</p>
                    <li>April - September: 07:30 - 10:30 (Tue - Thu); 07:30 - 11:00 ( weekends) </li>
                    <li>December - March: 08:00 - 11:00 (Tue - Thu); 08:00- 11:30 ( weekends) </li>
                    <li>December - March: 08:00 - 11:00 (Tue - Thu); 08:00- 11:30 ( weekends) </li>
                    <li>Closed on Fridays and Closed from (Oct - Nov) </li>
            </h5>

            <h3 id='enter1' class="text-center text-dark"><u>Entrance fee</u></h3>
                <h5 id='enter2' class="text-center text-dark">
                <p></p>
                <li>Museum: 40,000 VND (USD $1.73) / person. </li> <br>
                <li>Mausoleum: Free </li>
                </h5>

            </div>
    </div>


<div class=" container">
        <div class="row  justify-content-md-center">

            <div id="carouselhanoi2" class="col-lg-6 col-md-12">

            </div>

        <div id='divlocation'class="col-lg-6 col-md-12">
           <br> <p></p>
            <h2 class="text-center text-dark">Temple of Literature</h2>
            <p></p> <br>
            <h4 class="text-center text-dark ">My Experience: <p></p>The Temple of Literature was a serene place to visit. The gardens right after the entrance takes your mind away from the hustle and bustle of city life. Further in, you will see the temple, which contains stone steles preserved carefully. They still retain the scholars’ names carved into them centuries ago. I could easily spend hours soaking in the peaceful environment at the temple.
            </h4>
        </div>

        
         </div>       
    </div>
    <p></p>

    <div id='information' class=" container"><h1 id='vInfo1' class="text-center text-dark"><u>Temple of Literature Information</u></h1>
        <h3 id='how3'class="text-center text-dark"><u>How To Get Here</u></h3>
        <h5 id='how4'class="text-center text-dark">
            By Bus: <br> 
                    <p></p>
                    <li>Bus No. 32, 41, 23, 38, 02</li>
                    <li>Alight at bus stop near Temple of Literature entrance</li> 
                    <p></p>
            By Taxi/grab: <br>
                    <p></p>
                    <li>Address: 58 Quoc Tu Giam, Van Mieu, Dong Da, Hanoi</li>
        </h5>
                    <p></p>

            <h3 id='open3' class="text-center text-dark"><u>Opening Hours</u></h3>
            <h5 id='open4' class="text-center text-dark">
                    <p></p>
                    <li>April to October : Daily 07:30-17:30</li><br>
                    <li>October to April : Daily 08:00-17:00</li>
            </h5>

            <h3 id='enter3' class="text-center text-dark"><u>Entrance fee</u></h3>
                <h5 id='enter4' class="text-center text-dark">
                <p></p>
                <li>30,000 VND (USD$ 1.3)/ person</li>
                </h5>
            

</div>

<div class=" container">
    <div class="row  justify-content-md-center">

        <div id="carouselhanoi3" class=" col-lg-6 col-md-12">

        </div> 

    <div id='divlocation' class="col-lg-6 col-md-12">
       <br> <p></p>
        <h2 class="text-center text-dark">Hoan Kiem Lake</h2>
        <p></p> <br>
        <h4 class="text-center text-dark ">My Experience: <p></p>Hoan Kiem Lake is the most talked about tourist place for a reason. Surrounding the lake are countless food options. The lake itself is beautiful. The lake's colour changes depending on the sunlight. If you do visit the lake, watching the water puppet show is a must. The puppeteers beautifully choreograph the puppets to tell the folk tale of Hoan Kiem Lake. The traditional music and the beautiful story telling kept me immersed throughout the show.</h4>
    </div>

   

    
     </div>       
</div>

<p></p>

<div id='information' class=" container"><h1 id='vInfo2' class="text-center text-dark"><u>Hoan Kiem Lake Information</u></h1>
    <h3 id='how5'class="text-center text-dark"><u>How To Get Here</u></h3>
    <h5 id='how6'class="text-center text-dark">
        By Foot: <br> 
                <p></p>
                <li>Few minutes walk from Hanoi's Old Quarter <p></p> (Most hotels are located here) </li>
               
                <p></p>
        By Taxi/grab: <br>
                <p></p>
                <li>Address: Hoan Kiem Lake- Hoan Kiem district, Hanoi</li> <br>
                <li>Thang Long Puppet Theatre : <p></p> 57B, Dinh Tien Hoang street (near Hoan Kiem Lake) </li>
    </h5>      
                <p></p>

        <h3 id='open5' class="text-center text-dark"><u>Opening Hours</u></h3>
        <h5 id='open6' class="text-center text-dark">
                <p></p>
                <li>Hoan Kiem Lake: All Day</li><br>
                <li>Thang Long Puppet Theatre Show Timings: <p></p> Everyday 15:30 - 17:00 - 18:30 - 20:00 - 21:15 and Sunday at 9:30</li>
        
        </h5>
                <p></p>

        <h3 id='enter5' class="text-center text-dark"><u>Entrance fee</u></h3>
                <h5 id='enter6' class="text-center text-dark">
                <p></p>
                <li>Hoan Kiem Lake: Free</li><br>
                <li>Thang Long Puppet Theatre: 100.000 - 150.000 VND (USD $5-7)</li>
                </h5>
        

</div>

<br>

<div id='headtitle' class=" container text-center"><h1>Recommended Hanoi Restaurants to try</h1></div><br>
    <div class=" container">
    <div class="row  justify-content-md-center">

        <div id="carouselhanoi4" class="col-lg-6 col-md-12">
        </div>

        <div id='divlocation' class="col-lg-6 col-md-12">
            <br> <p></p>
             <h2 class=" container text-center text-dark">Bun Cha Ta Restaurant</h2>
             <p></p> <br>
             <h4 class="text-center text-dark ">My Experience: <p></p>Bun Cha Ta is a must-try when in Hanoi. It is located in the old quarter district. It is very convenient to drop by for your meals from hotels in the old quarter district. The meatballs in the dish are savoury but not too strong in flavour. The portion is plenty and will keep you satiated.
            </h4> <br>
             <a id="btn1" href="https://www.bunchata.com/index.html" target="_blank" class="btn col-lg-5 col-md-5 border-dark"><h4>Visit Restaurant</h4></a>
         </div>

         <p></p>

    <div class="container">
        <div class="row  justify-content-md-center">
         
        <div id="carouselhanoi5" class="col-lg-6 col-md-12">
        </div>
         
        <div id='divlocation' class="container col-lg-6 col-md-12">
            <br> <p></p>
            <h2 class="text-center text-dark">Banh Mi 25 Restaurant</h2>
            <p></p> <br>
            <h4 class="text-center text-dark my-3">My Experience: <p></p>My personal favourite dish is Banh Mi. The Banh Mi is Vietnam's take on the sandwich. Banh Mi 25 secret sauce recipe sets apart its flavour from other Banh Mi stores. The restaurant is right next to Hoan Kiem Lake. You can grab a Banh Mi to go and enjoy it while glancing upon Hoan Kiem Lake's beauty.</h4> <br>
            <a id="btn2" href="https://banhmi25.net/#" target="_blank" class="btn col-lg-5 col-md-5 border-dark"><h4>Visit Restaurant</h4></a>
        </div>


  

   

<div id="footer"></div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>


<script>

    $(document).ready(function()
    {
        $( "#navbar" ).load( "common/navbar.html" );
        
        $( "#footer" ).load( "common/footer.html" );
        

        $( "#carouselhanoi" ).load( "HanoiAttractions/carouselhanoi.html" );

        $( "#carouselhanoi2" ).load( "HanoiAttractions/carouselhanoi2.html" );

        $( "#carouselhanoi3" ).load( "HanoiAttractions/carouselhanoi3.html" );

        $( "#carouselhanoi4" ).load( "HanoiAttractions/carouselhanoi4.html" );

        $( "#carouselhanoi5" ).load( "HanoiAttractions/carouselhanoi5.html" );

        $('#how').hide();
        $('#how2').hide();
        $('#open').hide();
        $('#open2').hide();

        $('#how3').hide();
        $('#how4').hide();
        $('#open3').hide();
        $('#open4').hide();

        $('#how5').hide();
        $('#how6').hide();
        $('#open5').hide();
        $('#open6').hide();


        $('#enter1').hide();
        $('#enter2').hide();
        $('#enter3').hide();
        $('#enter4').hide();
        $('#enter5').hide();
        $('#enter6').hide();


        $('#vInfo').click(function() {
    
    
        $('#how').slideToggle();
        $('#how2').slideToggle();
        $('#open').slideToggle();
        $('#open2').slideToggle();
        $('#enter1').slideToggle();
        $('#enter2').slideToggle();

        });

        $('#vInfo1').click(function() {
    
    
            $('#how3').slideToggle();
            $('#how4').slideToggle();
            $('#open3').slideToggle();
            $('#open4').slideToggle();
            $('#enter3').slideToggle();
            $('#enter4').slideToggle();

        });

        $('#vInfo2').click(function() {
    
    
         $('#how5').slideToggle();
         $('#how6').slideToggle();
         $('#open5').slideToggle();
         $('#open6').slideToggle();
         $('#enter5').slideToggle();
         $('#enter6').slideToggle();
         


        });



    });



</script>

</body> 
</html>